API_VERSION=0.0.1

SERVICE_PORT=:3030

KEYCKLOACK_ADMIN_HOST=
KEYCKLOACK_ADMIN_MANAGMENT_HOST=
KEYCKLOACK_ADMIN_CLIENT_ID=admin-cli
KEYCKLOACK_ADMIN_CLIENT_SECRET=
KEYCKLOACK_ADMIN_GRAND_TYPE=
KEYCKLOACK_ADMIN_USER=
KEYCKLOACK_ADMIN_PASS=

AUTHSERVER_TYPE=local|origin

REDIS_HOST=
REDIS_PASS=
REDIS_DB= 